<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sofadi+One&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .demo1:hover{
            transform: scale(1.2);
            /* animation: shake 0.5s;
            animation-iteration-count:infinite; */
        }
        /* @keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
} */
        .demo1{
            width: 170px;
            height: 100px;
             padding: 60px 35px 5px 30px;
            /* margin: 50px 50px 20px 50px; */
            margin-left: 50px;
            margin-top: 90px;
            margin-right: 50px;
            margin-bottom: 50px; 
            text-align: center;
            font-size: large;
            border-style: solid;
            border-radius: 15px;
            display: inline-block;
            box-sizing: content-box;
            box-shadow: 0px 0px 30px 10px grey;
            transition: all 2s;
            font-size: medium;
            background-color: cadetblue;
        }
        div{
            /* margin-left: 125px;
            margin-top: 50px;
            margin-right: 125px; */
            padding-left: 80px;
            /* padding-right: 100px; */
        
    </style>
</head>
<body style="background-color: beige;">
    <div>
        <div class="demo1">
            <h2 style="font-family: Teko, sans-serif;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;">Teko</h2><br>
        </div>
        <div class="demo1">
            <h2 style="font-family: Silkscreen, sans-serif;
            font-weight: 400;
            font-style: normal;">Silkscreen</h2><br>
        </div>
        <div class="demo1">
            <h2 style="font-family: Pacifico, cursive;
            font-weight: 400;
            font-style: normal; font-size: medium;">Pacifico</h2><br>
        </div>
        <div class="demo1">
            <h3 style="font-family: Protest Guerrilla, sans-serif;
            font-weight: 400;
            font-style: normal;">Protest Guerrilla</h3><br>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
        </div>
        <div class="demo1">
            <h2 style="font-family: Sofadi One, system-ui;
            font-weight: 400;
            font-style: normal;">Sofadi One</h2><br>
        </div>
        <div class="demo1">
            <h2 style=" font-family: Fascinate Inline, system-ui;
            font-weight: 400;
            font-style: normal; font-size: medium;">Fanscinate Inline</h2><br>
        </div>
        <div class="demo1">
            <h2 style="font-family: IBM Plex Sans, sans-serif;
            font-weight: 100;
            font-style: normal;">IBM Plex Sans</h2><br>
        </div>
        <div class="demo1">
            <h2 style="font-family: Dancing Script, cursive;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;">Dancing Script</h2><br>
        </div>
    </div>
</body>
</html>